{
    "name": "node-firebird",
    "version": "0.8.6",
    "description": "Pure JavaScript and Asynchronous Firebird client for Node.js.",
    "keywords": [
        "firebird",
        "database",
        "rdbms",
        "sql"
    ],
    "homepage": "https://github.com/hgourvest/node-firebird",
    "repository": {
        "type": "git",
        "url": "https://github.com/hgourvest/node-firebird"
    },
    "author": {
        "name": "Henri Gourvest",
        "email": "hgourvest@gmail.com"
    },
    "contributors": [
        "Popa Marius Adrian <mapopa@gmail.com>",
        "Peter Širka <petersirka@gmail.com>"
    ],
    "main": "./lib",
    "licenses": [
        {
            "type": "MPL-2.0",
            "url": "https://raw.githubusercontent.com/hgourvest/node-firebird/master/LICENSE"
        }
    ],
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "long": "^2.2.5"
    },
    "devDependencies": {
        "coveralls": "^3.0.1",
        "mocha": "^5.2.0",
        "nyc": "^11.8.0"
    }
}
